{
  "name"        : "whitepalace",
  "version"     : "1.0.0",
  "description" : "This is a web page made using node js ",
  "main"        : "app.js",
  "dependencies": {
    "bcrypt-nodejs"        : "^0.0.3",
    "bookshelf"            : "^0.9.5",
    "body-parser"          : "^1.15.0",
    "cookie-parser"        : "^1.4.1",
    "ejs"                  : "^2.4.1",
    "express"              : "^4.13.4",
    "express-mysql-session": "^1.0.0-rc.0",
    "express-session"      : "^1.13.0",
    "knex"                 : "^0.10.0",
    "mysql"                : "^2.10.2",
    "npm"                  : "^2.14.12",
    "passport"             : "^0.3.2",
    "passport-local"       : "^1.0.0",
    "underscore"           : "^1.8.3"
  },
  "devDependencies" : {},
  "scripts": {
    "test" : "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url" : "git+https://github.com/StarBlizard/White-Palace-Catalog.git"
  },
  "keywords": [
    "web",
    "catalogue",
    "node",
    "js",
    "express",
    "bookshelf"
  ],
  "author" : "Starblizard",
  "license": "ISC",
  "bugs"   : {
    "url": "https://github.com/StarBlizard/White-Palace-Catalog/issues"
  },
  "homepage": "https://github.com/StarBlizard/White-Palace-Catalog#readme"
}
